<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul, li{
            display: inline;
            padding: 25px;
        }
        ul, li, a{
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
        nav{
            background-color: aqua;
        }
        .home-img{
            display: flex;
            margin: 30px;
        }
        .abt
        {
            display: flex;
            margin: 30px;
        }
        .abt-right
        {
            float: right;
        }
        .hm-left{
            float: left;
        }
        html{
            scroll-behavior: smooth;
        }
        p{
            text-align: justify;
        }
        .navi{
            position: sticky;
            top: 0;
        }
        textarea
        {
            resize: none;
        }
        .top{
            position: fixed;
            border: 1px solid black;
            padding: 25px;
            bottom: 50px;
            right: 70px;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header class="navi">
        <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="">Course</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <section id="home">
            <div class="home-img">
                <img src="html.png" class="hm-left" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem dolore voluptatibus rem! Tempora consequatur eligendi sint commodi laboriosam ipsam assumenda expedita error! Perspiciatis deserunt tempore doloremque quisquam maiores inventore corporis provident eos autem doloribus, vitae hic laudantium, sapiente itaque sit quis iste soluta ab debitis dolores fuga sunt! Consectetur soluta cupiditate architecto dicta sequi labore ipsa! Iure dolorem sapiente aspernatur unde et quidem ullam adipisci ea dicta debitis consequatur molestiae, enim nobis quas dolores, at, reiciendis beatae impedit itaque? Cumque sequi porro aperiam, expedita debitis odio fuga fugiat rerum voluptatem eligendi sint perspiciatis dolore nobis perferendis autem consequuntur laboriosam blanditiis aliquam? Voluptatem dolor similique illum nulla nisi deleniti ratione. Soluta magnam sequi reiciendis ex, voluptates corporis cupiditate nesciunt architecto laudantium odio neque harum labore obcaecati in maiores praesentium voluptas a! Fugiat mollitia cum perspiciatis laudantium qui accusantium voluptas. Fugit harum, similique corporis doloremque soluta consectetur cum rerum pariatur eius. Porro eum doloremque tempore facere eveniet, odit totam repellendus nihil omnis maxime, quis repudiandae suscipit nobis voluptatum fugit aperiam blanditiis, eos molestiae culpa recusandae laboriosam. Quasi, ea quas. Error et earum ipsa, cumque laudantium inventore deserunt. Voluptate error mollitia ipsa architecto in aspernatur minus sequi veniam asperiores, inventore laborum repellendus placeat ullam maiores officiis debitis. Optio aspernatur atque quam totam sunt labore animi repellat modi, ipsam nulla accusantium dolorum enim consequatur, maxime cum quisquam voluptas exercitationem sit unde deserunt magnam. Ducimus assumenda iste quisquam reiciendis! Ducimus nulla ab magni eligendi sunt reiciendis amet natus, obcaecati quia velit praesentium. Iusto, optio hic.</p>
            </div>
        </section>
        <section id="about">
            <article>
                <h1 style="text-align: center;">About Us</h1>
            </article>
            <div class="abt">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic laborum minima sunt culpa ipsam quam ea natus, beatae consequuntur alias? Ipsum exercitationem tempora, commodi, assumenda illum rerum reiciendis sed nemo in provident dicta, voluptatibus nesciunt! Deserunt odit magni perspiciatis, enim nulla eum praesentium molestiae. Dignissimos quasi illum illo, aperiam sit facilis veritatis sed soluta optio culpa iste ducimus perferendis omnis repellendus, nobis numquam, sequi sint esse suscipit fuga cum? Id quasi laborum quo, voluptate sunt architecto ullam aspernatur maxime accusamus ipsam fuga exercitationem dolor aperiam soluta ex magnam consectetur? Asperiores nostrum minus aut, placeat, eveniet maxime quae quasi quia ipsum a id, iusto impedit debitis eos reprehenderit? Nostrum minima, minus quasi rerum alias beatae aperiam maiores corporis deleniti molestias dicta aut, optio amet veniam temporibus ex architecto tenetur nobis quibusdam itaque nemo? Perspiciatis porro adipisci, sit temporibus qui nulla. Cumque voluptates culpa adipisci doloremque? Saepe minima excepturi placeat nostrum, ad commodi quia ullam facilis corrupti odio obcaecati assumenda iure eum a dolores quis. Numquam nulla animi maxime quo, harum doloribus. Expedita quam nostrum tenetur reprehenderit maiores deserunt debitis, culpa est possimus voluptatem similique fugit molestias quos qui sunt nesciunt illo excepturi mollitia harum accusamus sit quia eum ipsum necessitatibus! Quaerat exercitationem corrupti iusto perspiciatis. Hic atque eveniet, repellendus ipsam nobis exercitationem natus nostrum, officia blanditiis iste maxime impedit, unde a repellat nam perferendis temporibus illo quae nulla totam voluptate eum! Est autem tenetur necessitatibus aperiam animi quasi iste tempore! Fugit eaque dolores quisquam laboriosam unde delectus sint voluptas, dolorem cumque.</p>
                <img src="html.png" class="abt-right" alt="">
            </div>
            <form action="">
                <textarea name="" cols="30" rows="10" id=""></textarea>
            </form>
        </section>
        <aside>
            <ul>
                <li><a href="">HTML</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">JavaScript</a></li>
                <li><a href="">Bootstrap</a></li>
            </ul>
        </aside>
        <section>
            <p class="top"><a href="#">Top</a></p>
        </section>
    </main>
    <footer>
        &copy; copy right 2024
    </footer>
</body>
</html>